---
# 新加坡游戏服务器3 - sg-game-03
server_name: "singapore-game-03"
ansible_host: "172.31.37.166"
description: "新加坡游戏服务器3"
service_role: "game"
service_type: "game"
service_category: "game"
region: "singapore"
log_level: "info"
monitoring_enabled: true
backup_required: false
server_index: 3
game_server_capacity: 1000
auto_scaling_enabled: true
