---
# 新加坡游戏服务器1 - sg-game-01
server_name: "singapore-game-01"
ansible_host: "172.31.40.102"
description: "新加坡游戏服务器1"
service_role: "game"
service_type: "game"
service_category: "game"
region: "singapore"
log_level: "info"
monitoring_enabled: true
backup_required: false
server_index: 1
game_server_capacity: 1000
auto_scaling_enabled: true
