---
# 美国Tongits数据库服务器1 - us-db-01
server_name: "us-tongits-db-master"
ansible_host: "54.153.125.96"
description: "美国Tongits数据库服务器1"
service_role: "tongits_database"
service_type: "tongits_database"
service_category: "database"
region: "united_states"
db_type: "tongits"
db_role: "master"
log_level: "info"
monitoring_enabled: true
backup_required: true
backup_schedule: "daily"
read_only: false
replication_enabled: true
