# SVN目录变量
---
# SVN目录
host_svn_base_dir: "{{ gameserver_project_root_dir }}/{{ gameserver_project_base_dir }}"

# SVN游戏目录
host_svn_game_dir: "{{ host_svn_base_dir }}/{{ gameserver_pg_game_path }}"

# SVN公共目录
host_svn_public_dir: "{{ host_svn_base_dir }}/{{ gameserver_public_file_path }}"

# SVN平台目录
host_svn_platform_dir: "{{ host_svn_base_dir }}/{{ gameserver_platform_path }}"

# SVN bin目录
host_svn_bin_dir: "{{ host_svn_base_dir }}/{{ gameserver_bin_file_path }}"
